@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container-post {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  background-color: #7f558b;
}

.card-post {
  height: 420px;
  width: 600px;
  background-color: #fff;
  font-family: "Poppins", sans-serif;
  border-radius: 10px;
  padding: 20px;
}

.title-post {
  height: 50px;
  width: 100%;
  font-size: 13px;
  margin-top: 5px;
}

.body-post {
  height: 200px;
  width: 100%;
  font-size: 13px;
  margin-top: 5px;
}

.buttons-post {
  height: 45px;
  width: 20%;
  margin-top: 30px;
  border-radius: 9px;
  border: none;
  float: right;
  background-color: #267fff;
  color: #fff;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
}

.buttons-post:hover {
  background-color: #083c87;
}
