@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  background-image: url("images/back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  height: 420px;
  width: 350px;
  background-color: #fff;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
  border-radius: 10px;
  padding: 20px;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.text p {
  font-size: 13px;
  color: #bac4d4;
  font-weight: 700;
}

.input-text {
  position: relative;
  margin-top: 30px;
}

input {
  height: 45px;
  width: 100%;
  border: none;
  border-radius: 9px;
  border: 1px solid #e0e3e9;
  padding: 0 10px;
  padding-left: 10px;
  outline: 0;
  font-size: 13px;
}

.buttons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons button {
  height: 45px;
  width: 100%;
  border: none;
  background-color: #267fff;
  border-radius: 9px;
  font-size: 12px;
  outline: 0;
  color: #fff;
  cursor: pointer;
  transition: all 0.5s;
}

.buttons button:hover {
  background-color: #083c87;
}

.forgot {
  margin-top: 30px;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.forgot a {
  text-decoration: none;
}

.warning {
  border: 1px solid red !important;
}

.type_password {
  border: 1px solid red !important;
}

.btn {
  cursor: pointer;
  border: none;
  position: absolute;
  right: 0;
  background: none;
  padding: 5px;
}
