.post {
  padding: 10px;
  background-color: rgb(223, 223, 223);
  box-shadow: inset;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 150px;
  margin-right: 50px;
  width: 700px;
  font-family: serif;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.footer {
  padding: 5px;
  background-color: rgb(255, 184, 118);
}
.header {
  padding: 5px;
  background-color: rgb(255, 104, 17);
  display: flex;
  flex-direction: row;
}

.tab{
  padding: 6px 12px;
}

/* .header {
    background-color: black;
    color: white;
    padding: 10px;
    display: flex;
    width: 50%;
    font-family: cursive;
  } */

.content {
  padding: 5px;

  background-color: rgba(133, 132, 132, 0.329);
}
